<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0">
<html>
    <head>
        <title>
            LIST MUROTAL
        </title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=3.0" name="viewport">
            <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
                <link href="../style.css" rel="stylesheet" type="text/css">
                </link>
            </meta>
        </meta>
    </head>
    <body style="background: rgb(148, 2, 210);">
        <div class="header-head">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <a href="../index.html">
                                <img src="../homepage.png">
                            </a>
                        </td>
                        <td style="width: auto;">
                            <marquee id="running-text"></marquee>
                        </td>
                        <td>
                            <a id="settings" onclick="showSettings({ page: 'list' }); return false;" href="#">
                                <img src="../more_icon_white.png">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <ul class="contentmenucontainer" data-menu-v="1" id="data_menu_list"></ul>
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/quran.js"></script>   
        <script type="text/javascript" src="../js/config.js"></script>
        <script type="text/javascript" src="../js/script.js"></script>
    </body>
</html>