<!DOCTYPE html>
<html>
    <head>
        <title>
            MUROTAL
        </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
            <link href="../style.css" rel="stylesheet" type="text/css">
                <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
                    <meta content="YES" name="apple-touch-fullscreen">
                        <meta content="yes" name="apple-mobile-web-app-capable">
                            <link href="../icon.png" rel="apple-touch-icon">
                            </link>
                        </meta>
                    </meta>
                </meta>
            </link>
        </meta>
    </head>
    <body id="single-page">
        <div class="header-head">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <a href="#" id="back-link">
                                <img src="../arrow_left.png">
                            </a>
                        </td>
                        <td style="width: 29px;">
                            <a href="../index.html">
                                <img src="../homepage.png">
                            </a>
                        </td>
                        <td style="width: auto;">
                            <marquee id="running-text"></marquee>
                        </td>
                        <td>
                            <a onclick="return false;" href="#" class="bordered" id="auto-scroll">
                                <img src="../play.png" id="auto-scroll-img">
                            </a>
                        </td>
                        <td>
                            <a id="settings" onclick="showSettings({ page: 'single' }); return false;" href="#">
                                <img src="../more_icon_white.png">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="audio-header" style="background-color: rgb(148, 2, 210); background-image: none; font-family: madina;">
            <div class="streamtitle" id="streamtitle">
                Please wait...
            </div>
            <div class="trackname" id="trackname">
            </div>
        </div>
        <div class="cover-image">
            <img alt="" id="headerimage" src="" alt="Please wait..." width="100%">
            </img>
        </div>
        <div id="quran"><ul></ul></div>
        <div class="audio-controls" style="background-color: rgb(148, 2, 210); background-image: none;">
            <div id="wrap-audio-bar">
                <div id="current-time">
                    <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                    </div>
                </div>
                <input type="range" min="0" max="100000" value="0" class="slider" id="range-bar">
                <div id="audio-bar"></div>
                <div id="time-total">
                    <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                    </div>
                </div>
            </div>
            <a class="loop-button" href="#" id="streamlink">
                <img src="../play.png">
            </a>
            <a class="loop-button" href="bgplayer-pause://" style="display:none;" id="pauselink">
                <img src="../pause.png">
            </a>
            <a class="loop-button" href="bgplayer-stop://" id="stoplink">
                <img src="../stop.png">
            </a>
            <a class="loop-button" href="bgplayer-loop://no" id="looplink">
                <img src="../loop.png">
            </a>
        </div>
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/quran.js"></script>   
        <script type="text/javascript" src="../js/config.js"></script>
        <script type="text/javascript" src="../js/script.js"></script>
        <script type="text/javascript">
            if(typeof Android === 'undefined'){
                function setURL(){
                    setTimeout(function(){
                        var url = document.getElementById('streamlink').href;
                        if(url.indexOf('bgplayer-play://') == -1){
                            return setURL();
                        }
                        url = url.replace('bgplayer-play://', '');
                        if(url.indexOf('://') == -1){
                            url = '../'+url;
                        }
                        window.audio = new Audio(url);
                        audio.onloadeddata = function(){
                            jQuery('#time-total').text(milliSecondsToTimer(audio.duration));
                        };
                        audio.load();
                        console.log('url',url);
                        setBarSlider();
                    }, 1000);
                }
                setURL();
            }
            jQuery(document).ready(function($){
                jQuery('#range-bar').on('mousedown touchstart', function(){
                    audio.pause();
                    clearInterval(barSlider);
                });
                jQuery('#range-bar').on('mousemove touchmove', function(){
                    var val = jQuery(this).val()/1000;
                    var _time = audio.duration*(val/100);
                    jQuery('#current-time').text(milliSecondsToTimer(_time));
                    var width = ((_time/audio.duration)*100)+'%';
                    jQuery('#audio-bar').css('width', width);
                    audio.currentTime = _time;
                });
                jQuery('#range-bar').on('mouseup touchend', function(){
                    setTimeout(function(){
                        if(typeof Android !== 'undefined'){
                            audio.seekTo(audio.currentTime);
                        }
                        audio.play();
                        setBarSlider();
                    }, 3000);
                });
                jQuery('#range-bar').on('click', function(){
                    audio.pause();
                    clearInterval(barSlider);
                    var val = jQuery(this).val()/1000;
                    var _time = audio.duration*(val/100);
                    jQuery('#current-time').text(milliSecondsToTimer(_time));
                    var width = ((_time/audio.duration)*100)+'%';
                    jQuery('#audio-bar').css('width', width);
                    audio.currentTime = _time;
                    setTimeout(function(){
                        if(typeof Android !== 'undefined'){
                            audio.seekTo(audio.currentTime);
                        }
                        audio.play();
                        setBarSlider();
                    }, 3000);
                });
                jQuery('html').on('mousedown touchstart', function(evt){
                    // console.log('evt.target.id', evt.target.id);
                    if(
                        evt.target.id == "auto-scroll"
                        || evt.target.id == "auto-scroll-img"
                    ){
                        return;
                    }else if(typeof bodySlider != 'undefined'){
                        clearInterval(bodySlider);
                    }
                });
                jQuery('html').on('mouseup touchend', function(){
                    if(
                        typeof bodySlider != 'undefined' 
                        && jQuery('#auto-scroll').hasClass('loop-button-active')
                    ){
                        setBodySlider();
                    }
                });
                jQuery('#auto-scroll').on('click', function(){
                    if(jQuery(this).hasClass('loop-button-active')){
                        unsetBodySlider();
                    }else{
                        setBodySlider();
                    }
                });
            });
            document.getElementById('streamlink').onclick = function(e){
                pauseAudio({
                    e: e,
                    that: this
                });
            };
            document.getElementById('pauselink').onclick = function(e){
                pauseAudio({
                    e: e,
                    that: this
                });
            };
            document.getElementById('stoplink').onclick = function(e){ 
                if(typeof Android === 'undefined'){
                    e.preventDefault();
                    audio.pause();
                    audio.currentTime = 0;
                }
                this.className = 'loop-button-active';
                document.getElementById('pauselink').style = 'display:none';
                document.getElementById('streamlink').className = 'loop-button';
                document.getElementById('pauselink').className = 'loop-button';
                clearInterval(barSlider);
                unsetBodySlider();
                jQuery('#audio-bar').css('width', '0%');
                jQuery('#range-bar').val(0);
                jQuery('#current-time').text('0:00');
            };
            document.getElementById('looplink').onclick = function(e){
                if(typeof Android === 'undefined'){
                    e.preventDefault();
                }
                if(this.href == 'bgplayer-loop://yes'){
                    this.href = 'bgplayer-loop://no';
                    this.className = 'loop-button';
                    if(typeof Android === 'undefined'){
                        audio.loop = false;
                    }
                }else{
                    this.href = 'bgplayer-loop://yes';
                    this.className = 'loop-button-active';
                    if(typeof Android === 'undefined'){
                        audio.loop = true;
                    }
                }
            };
        </script>
    </body>
</html>