<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=3.0" name="viewport">
            <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
                <link href="style.css" rel="stylesheet" type="text/css">
                </link>
            </meta>
        </meta>
    </head>
    <body>
        <div id="wrap-title">
            <h1 class="welcome-title">Welcome</h1>
        </div>
        <div class="listmenuPanel" id="listmenu1.html" width="100%">
            <ul class="listmenuList" data-menu-v="1" id="data_menu_index"></ul>
        </div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/quran.js"></script>   
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>